@import "testb.css"
$font-stack: Helvetica, sans-serif
$primary-color: #333
//default variable
$default: 12 !default

body
  font: 100% $font-stack
  color: $primary-color

$left: left
.round
  border-#{$left}-raidus: abs(5) px

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    &:hover
      color: #FFF
    display: block
    padding: 6px 12px
    text-decoration: none

@mixin code-blcok($value:10px)
  float: left
  margin: $value

include-code-block
  @include code-blcok(20px)

if-code-blcok
  @if 1+1==2
    border: 1px solid

for-code-block
  @for $i from 1 to 10
    .border-#{$i}
      border: #{$i}px

  @each $member in a, b, c, d
    .#{$member}
      background-image: url("/image/#{$member}.jpg")
//list
$map: (key1: value1, key2: value2, key3: value3)
//function-code-blcok



.message
  border: 1px solid #ccc
  padding: 10px
  color: #333

.success
  @extend .message
  border-color: green

.error
  @extend .message
  border-color: red

.warning
  @extend .message
  border-color: yellow

.container
  width: 100%

article[role="main"]
  float: left
  width: 600px / 960px * 100%

aside[role="complimentary"]
  float: right
  width: 300px / 960px * 100%

